Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E22901F8-C931-624D-1BEA-8979BE872406}") = "mmo", "Assembly-CSharp-firstpass-vs.csproj", "{5F5C9411-520B-BEE7-BE3E-CC6B84480007}"
EndProject
Project("{E22901F8-C931-624D-1BEA-8979BE872406}") = "mmo", "Assembly-CSharp-vs.csproj", "{D6022986-899C-A9DE-2F02-35ACDE9A0EDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F5C9411-520B-BEE7-BE3E-CC6B84480007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5C9411-520B-BEE7-BE3E-CC6B84480007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5C9411-520B-BEE7-BE3E-CC6B84480007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5C9411-520B-BEE7-BE3E-CC6B84480007}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6022986-899C-A9DE-2F02-35ACDE9A0EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6022986-899C-A9DE-2F02-35ACDE9A0EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6022986-899C-A9DE-2F02-35ACDE9A0EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6022986-899C-A9DE-2F02-35ACDE9A0EDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
