Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D2337679-6558-EA6C-9BF4-8BC78E454162}") = "MMOGame", "Assembly-CSharp-firstpass.csproj", "{E361F34E-9485-3D1E-F65B-5430B3BA17A1}"
EndProject
Project("{D2337679-6558-EA6C-9BF4-8BC78E454162}") = "MMOGame", "Assembly-CSharp.csproj", "{1AF4A590-7F8C-A5EB-90E8-94601E617DD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E361F34E-9485-3D1E-F65B-5430B3BA17A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E361F34E-9485-3D1E-F65B-5430B3BA17A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E361F34E-9485-3D1E-F65B-5430B3BA17A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E361F34E-9485-3D1E-F65B-5430B3BA17A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF4A590-7F8C-A5EB-90E8-94601E617DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF4A590-7F8C-A5EB-90E8-94601E617DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF4A590-7F8C-A5EB-90E8-94601E617DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF4A590-7F8C-A5EB-90E8-94601E617DD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
