﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.MMOClient.CSharp.Plugins", "UnityVS.MMOClient.CSharp.Plugins.csproj", "{F268C9AA-7C95-252D-03FE-977197B941B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.MMOClient.CSharp", "UnityVS.MMOClient.CSharp.csproj", "{70EA5099-0250-581C-DD8F-11C916699523}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.MMOClient.CSharp.Editor", "UnityVS.MMOClient.CSharp.Editor.csproj", "{6E2D0701-D200-A9D1-693F-35CC9DD5E546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F268C9AA-7C95-252D-03FE-977197B941B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F268C9AA-7C95-252D-03FE-977197B941B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F268C9AA-7C95-252D-03FE-977197B941B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F268C9AA-7C95-252D-03FE-977197B941B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{70EA5099-0250-581C-DD8F-11C916699523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70EA5099-0250-581C-DD8F-11C916699523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70EA5099-0250-581C-DD8F-11C916699523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70EA5099-0250-581C-DD8F-11C916699523}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2D0701-D200-A9D1-693F-35CC9DD5E546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2D0701-D200-A9D1-693F-35CC9DD5E546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2D0701-D200-A9D1-693F-35CC9DD5E546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2D0701-D200-A9D1-693F-35CC9DD5E546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
